apiVersion: backstage.io/v1alpha1
kind: Template
metadata:
  name: spring-boot-service-template
  title: Spring Boot Service Template
  description: Create a new Spring Boot service with Java 21, health checks, and hello API
  tags:
    - spring-boot
    - java
    - microservice
    - template
  annotations:
    backstage.io/managed-by-location: file:./spring-boot-service-template.yaml
    backstage.io/managed-by-origin-location: file:./spring-boot-service-template.yaml
spec:
  type: service
  owner: devops
  path: ./spring-boot-service-template.yaml