apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: felipeazv
  annotations:
    google.com/email: felipe.azv@gmail.com
spec:
  profile:
    displayName: Felipe Azevedo
    email: felipe.azv@gmail.com
    picture: https://avatars.githubusercontent.com/u/8289364
  memberOf: [devops]
